{
  "name": "@eliduty/plugin",
  "version": "1.2.4",
  "description": "插件库",
  "homepage": "https://github.com/eliduty/plugin#readme",
  "bugs": {
    "url": "https://github.com/eliduty/plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliduty/plugin.git"
  },
  "license": "MIT",
  "author": {
    "name": "eliduty",
    "email": "eliduty@qq.com"
  },
  "contributors": [
    {
      "name": "eliduty",
      "email": "eliduty@qq.com",
      "url": "https://github.com/eliduty"
    }
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "postinstall": "simple-git-hooks",
    "build": "pnpm -r --filter=./packages/* run build",
    "taze": "taze minor -Ir",
    "typecheck": "tsc --noEmit",
    "release:pkg": "pnpm -r --filter=./packages/* run release",
    "release": "release-it",
    "dev:example": "pnpm --F example dev",
    "build:example": "pnpm --F example build-only",
    "dev": "vitest",
    "test": "vitest run",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eliduty/eslint-config": "^1.1.2",
    "@eliduty/prettier-config": "^1.0.23",
    "@eliduty/tsconfig": "^1.1.3",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.12.7",
    "chalk": "^5.3.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.0.0",
    "msw": "^2.2.14",
    "nano-staged": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "pnpm": "^8.15.7",
    "prettier": "^3.2.5",
    "release-it": "^17.2.0",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.13.6",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vite-plugin-iconfont": "workspace:^",
    "vitest": "^1.5.0"
  },
  "packageManager": "pnpm@9.0.4"
}
